{
  "name": "demo-types",
  "version": "0.0.1",
  "description": "collection of TypeScript types shared by the ACME family of demos",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@unumid/types": "git+ssh://git@github.com/UnumID/types.git#v0.0.8"
  }
}
